<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automatic greenhouse: C:/Users/tguld/Desktop/BMPT2018_Projekt/DOXYGEN/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Automatic greenhouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3c88b1664b16438943184320c97ac5c8.html">tguld</a></li><li class="navelem"><a class="el" href="dir_f10817f267977bc93baedfed37aec0ef.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_e599d6393d996e780ed9b8e484821222.html">BMPT2018_Projekt</a></li><li class="navelem"><a class="el" href="dir_2797d85896a8361722bc552aff6733fa.html">DOXYGEN</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The program is used to automatically control the indoor greenhouse.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &lt;util/delay.h&gt;</code><br />
<code>#include &quot;lcd.h&quot;</code><br />
<code>#include &quot;twi.h&quot;</code><br />
<code>#include &lt;avr/interrupt.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;lcd_symbols.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a43bafb28b29491ec7f871319b5a3b2f8"><td class="memItemLeft" align="right" valign="top"><a id="a43bafb28b29491ec7f871319b5a3b2f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>F_CPU</b>&#160;&#160;&#160;16000000UL</td></tr>
<tr class="separator:a43bafb28b29491ec7f871319b5a3b2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec92cc72a096640b821b8cd56a02495"><td class="memItemLeft" align="right" valign="top"><a id="abec92cc72a096640b821b8cd56a02495"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#abec92cc72a096640b821b8cd56a02495">H</a>&#160;&#160;&#160;0x21</td></tr>
<tr class="memdesc:abec92cc72a096640b821b8cd56a02495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define hours. <br /></td></tr>
<tr class="separator:abec92cc72a096640b821b8cd56a02495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52037c938e3c1b126c6277da5ca689d0"><td class="memItemLeft" align="right" valign="top"><a id="a52037c938e3c1b126c6277da5ca689d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a52037c938e3c1b126c6277da5ca689d0">M</a>&#160;&#160;&#160;0x59</td></tr>
<tr class="memdesc:a52037c938e3c1b126c6277da5ca689d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define minutes. <br /></td></tr>
<tr class="separator:a52037c938e3c1b126c6277da5ca689d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a880ea4c08812929b827e97d0fe3ed295"><td class="memItemLeft" align="right" valign="top"><a id="a880ea4c08812929b827e97d0fe3ed295"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a880ea4c08812929b827e97d0fe3ed295">dht12</a> { <br />
&#160;&#160;<b>TEMP_STATE</b> = 1, 
<b>TEMP_READ</b>, 
<b>HUMIDITY_STATE</b>, 
<b>HUMIDTY_READ</b>, 
<br />
&#160;&#160;<b>ERROR_DHT12_STATE</b>
<br />
 }</td></tr>
<tr class="memdesc:a880ea4c08812929b827e97d0fe3ed295"><td class="mdescLeft">&#160;</td><td class="mdescRight">States for DHT12 twi communication. <br /></td></tr>
<tr class="separator:a880ea4c08812929b827e97d0fe3ed295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f803165889b4a914ba29f047faa6bf"><td class="memItemLeft" align="right" valign="top"><a id="ad6f803165889b4a914ba29f047faa6bf"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ad6f803165889b4a914ba29f047faa6bf">ds3231</a> { <b>TIME_WRITE</b> = 1, 
<b>TIME_DATA_READ</b>, 
<b>TIME_ERROR</b>
 }</td></tr>
<tr class="memdesc:ad6f803165889b4a914ba29f047faa6bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">States for DS3231 twi communication. <br /></td></tr>
<tr class="separator:ad6f803165889b4a914ba29f047faa6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5664d482dbd5b79179561b02663c2db4"><td class="memItemLeft" align="right" valign="top"><a id="a5664d482dbd5b79179561b02663c2db4"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a5664d482dbd5b79179561b02663c2db4">pump_st</a> { <br />
&#160;&#160;<b>FULL_STATE</b> = 1, 
<b>THREE_QUARTERS</b>, 
<b>HALF_STATE</b>, 
<b>LOW_STATE</b>, 
<br />
&#160;&#160;<b>PUMP_ON</b>, 
<b>PUMP_REPEAT</b>, 
<b>WAIT</b>
<br />
 }</td></tr>
<tr class="memdesc:a5664d482dbd5b79179561b02663c2db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">States for pump control. <br /></td></tr>
<tr class="separator:a5664d482dbd5b79179561b02663c2db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7dfd9b79bc5a37d7df40207afbc5431f"><td class="memItemLeft" align="right" valign="top"><a id="a7dfd9b79bc5a37d7df40207afbc5431f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a7dfd9b79bc5a37d7df40207afbc5431f">setup</a> (void)</td></tr>
<tr class="memdesc:a7dfd9b79bc5a37d7df40207afbc5431f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup all peripherals. <br /></td></tr>
<tr class="separator:a7dfd9b79bc5a37d7df40207afbc5431f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae322ffb4c0dbd9233aaef90c2223a809"><td class="memItemLeft" align="right" valign="top"><a id="ae322ffb4c0dbd9233aaef90c2223a809"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae322ffb4c0dbd9233aaef90c2223a809">set_time</a> (void)</td></tr>
<tr class="memdesc:ae322ffb4c0dbd9233aaef90c2223a809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the time that is specified in the macro (H, M). <br /></td></tr>
<tr class="separator:ae322ffb4c0dbd9233aaef90c2223a809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab180a79cb433dacac894be332e538796"><td class="memItemLeft" align="right" valign="top"><a id="ab180a79cb433dacac894be332e538796"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ab180a79cb433dacac894be332e538796">set_lcd</a> (void)</td></tr>
<tr class="memdesc:ab180a79cb433dacac894be332e538796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the LCD layout. <br /></td></tr>
<tr class="separator:ab180a79cb433dacac894be332e538796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c9f00db2644718a907215486f4da18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a70c9f00db2644718a907215486f4da18">dht12_twi_scanner</a> (void)</td></tr>
<tr class="memdesc:a70c9f00db2644718a907215486f4da18"><td class="mdescLeft">&#160;</td><td class="mdescRight">TWI communication with dht12 temperature/humidity sensor.  <a href="#a70c9f00db2644718a907215486f4da18">More...</a><br /></td></tr>
<tr class="separator:a70c9f00db2644718a907215486f4da18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7020cd82c521920d166ad2eb6b87ffd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a7020cd82c521920d166ad2eb6b87ffd0">ds3231_twi_scanner</a> (void)</td></tr>
<tr class="memdesc:a7020cd82c521920d166ad2eb6b87ffd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">TWI communication with ds3231 RTC.  <a href="#a7020cd82c521920d166ad2eb6b87ffd0">More...</a><br /></td></tr>
<tr class="separator:a7020cd82c521920d166ad2eb6b87ffd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9a2342022b7accc9386ff5a0bcc895"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aec9a2342022b7accc9386ff5a0bcc895">pump_control</a> (void)</td></tr>
<tr class="memdesc:aec9a2342022b7accc9386ff5a0bcc895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the state of soil moisture on the LCD, or starts irrigation.  <a href="#aec9a2342022b7accc9386ff5a0bcc895">More...</a><br /></td></tr>
<tr class="separator:aec9a2342022b7accc9386ff5a0bcc895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a0da4144cd2ed6dca552a0d1b66958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a91a0da4144cd2ed6dca552a0d1b66958">light_control</a> (void)</td></tr>
<tr class="memdesc:a91a0da4144cd2ed6dca552a0d1b66958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on or off lights.  <a href="#a91a0da4144cd2ed6dca552a0d1b66958">More...</a><br /></td></tr>
<tr class="separator:a91a0da4144cd2ed6dca552a0d1b66958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cf44091b965d5328d0ec707d2ce165"><td class="memItemLeft" align="right" valign="top"><a id="aa8cf44091b965d5328d0ec707d2ce165"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_light</b> (void)</td></tr>
<tr class="separator:aa8cf44091b965d5328d0ec707d2ce165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top"><a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2d7cdddfb682dcc0391e60cf42c7d6"><td class="memItemLeft" align="right" valign="top"><a id="add2d7cdddfb682dcc0391e60cf42c7d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ISR</b> (TIMER0_OVF_vect)</td></tr>
<tr class="separator:add2d7cdddfb682dcc0391e60cf42c7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16889ae984b9b798989a0d239283cac"><td class="memItemLeft" align="right" valign="top"><a id="ab16889ae984b9b798989a0d239283cac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ISR</b> (TIMER1_OVF_vect)</td></tr>
<tr class="separator:ab16889ae984b9b798989a0d239283cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c2e5b588ced1cd7312f5b0edc5b295"><td class="memItemLeft" align="right" valign="top"><a id="a05c2e5b588ced1cd7312f5b0edc5b295"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ISR</b> (ADC_vect)</td></tr>
<tr class="separator:a05c2e5b588ced1cd7312f5b0edc5b295"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a97aa76cd228e770b677b5fada7197f17"><td class="memItemLeft" align="right" valign="top"><a id="a97aa76cd228e770b677b5fada7197f17"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>uart_string</b> [3]</td></tr>
<tr class="separator:a97aa76cd228e770b677b5fada7197f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab057fc3c4fd9f6da4e1a55d3f1bb754a"><td class="memItemLeft" align="right" valign="top"><a id="ab057fc3c4fd9f6da4e1a55d3f1bb754a"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>hours</b></td></tr>
<tr class="separator:ab057fc3c4fd9f6da4e1a55d3f1bb754a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9dae8c5e43619b5917be2c5e9f12a22"><td class="memItemLeft" align="right" valign="top"><a id="aa9dae8c5e43619b5917be2c5e9f12a22"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ds3231_address</b> = 0x68</td></tr>
<tr class="separator:aa9dae8c5e43619b5917be2c5e9f12a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6229b1786ff147e379f7497b0d36b2"><td class="memItemLeft" align="right" valign="top"><a id="a1b6229b1786ff147e379f7497b0d36b2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>twi_status</b></td></tr>
<tr class="separator:a1b6229b1786ff147e379f7497b0d36b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0312f78a720dad77b987d1fb7cf0867"><td class="memItemLeft" align="right" valign="top"><a id="ab0312f78a720dad77b987d1fb7cf0867"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>pump_adc</b> = 0</td></tr>
<tr class="separator:ab0312f78a720dad77b987d1fb7cf0867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6645e3b0d2c48849f413653cd34f4ebf"><td class="memItemLeft" align="right" valign="top"><a id="a6645e3b0d2c48849f413653cd34f4ebf"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>pump_time</b> = 0</td></tr>
<tr class="separator:a6645e3b0d2c48849f413653cd34f4ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f29f6ffe2da2da6684e9299ec289f7"><td class="memItemLeft" align="right" valign="top"><a id="a95f29f6ffe2da2da6684e9299ec289f7"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wait_time</b> = 0</td></tr>
<tr class="separator:a95f29f6ffe2da2da6684e9299ec289f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488ea0069db582fb690440c44bb28071"><td class="memItemLeft" align="right" valign="top"><a id="a488ea0069db582fb690440c44bb28071"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>write_time</b> =0</td></tr>
<tr class="separator:a488ea0069db582fb690440c44bb28071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f5b0f3a3e4174657fc12e79ba24d11"><td class="memItemLeft" align="right" valign="top"><a id="a03f5b0f3a3e4174657fc12e79ba24d11"></a>
<a class="el" href="main_8c.html#a880ea4c08812929b827e97d0fe3ed295">dht12</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dht12_state</b> = TEMP_STATE</td></tr>
<tr class="separator:a03f5b0f3a3e4174657fc12e79ba24d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92aca03674729b09de0c4b6ec884506a"><td class="memItemLeft" align="right" valign="top"><a id="a92aca03674729b09de0c4b6ec884506a"></a>
<a class="el" href="main_8c.html#ad6f803165889b4a914ba29f047faa6bf">ds3231</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ds3231_state</b> = TIME_WRITE</td></tr>
<tr class="separator:a92aca03674729b09de0c4b6ec884506a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967e015b3b717276894f9a3cb5a6ae25"><td class="memItemLeft" align="right" valign="top"><a id="a967e015b3b717276894f9a3cb5a6ae25"></a>
<a class="el" href="main_8c.html#a5664d482dbd5b79179561b02663c2db4">pump_st</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pump_state</b> = FULL_STATE</td></tr>
<tr class="separator:a967e015b3b717276894f9a3cb5a6ae25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The program is used to automatically control the indoor greenhouse. </p>
<dl class="section author"><dt>Author</dt><dd>Tomas Gulda and Petr Klement, Brno University of Technology, Czechia</dd></dl>
<dl class="section date"><dt>Date</dt><dd>Dec 1, 2018 </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The application controls the lights, the pump and display with external sensors. How input is used the temperature and humidity sensor DHT12, the ground humidity sensor &mdash; and RTC SENZOR DS3231. How output is used 2.5-6V pump, UV LEDs and display with controller HD44780. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a70c9f00db2644718a907215486f4da18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c9f00db2644718a907215486f4da18">&#9670;&nbsp;</a></span>dht12_twi_scanner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dht12_twi_scanner </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TWI communication with dht12 temperature/humidity sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>communication result is displayed on the LCD </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7020cd82c521920d166ad2eb6b87ffd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7020cd82c521920d166ad2eb6b87ffd0">&#9670;&nbsp;</a></span>ds3231_twi_scanner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ds3231_twi_scanner </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TWI communication with ds3231 RTC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>communication result is displayed on the LCD </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91a0da4144cd2ed6dca552a0d1b66958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a0da4144cd2ed6dca552a0d1b66958">&#9670;&nbsp;</a></span>light_control()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void light_control </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn on or off lights. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">When</td><td>time is less than 22 hours and more than 8 hours the lights are turned on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec9a2342022b7accc9386ff5a0bcc895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9a2342022b7accc9386ff5a0bcc895">&#9670;&nbsp;</a></span>pump_control()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pump_control </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the state of soil moisture on the LCD, or starts irrigation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>function shows the level of soil moisture on the LCD and controls the pump watering </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
